proxy server {
	default_fallback = no

}
home_server localhost {
	type = auth
	ipaddr = 127.0.0.1
	port = 1812
	secret = testing123
	response_window = 20
	revive_interval = 120
	status_check = status-server
	check_interval = 30
	check_timeout = 4
	num_answers_to_alive = 3
	max_outstanding = 65536
	coa {
		irt = 2
		mrt = 16
		mrc = 5
		mrd = 30
	}
	limit {
	      max_connections = 16
	      max_requests = 0
	      lifetime = 0
	      idle_timeout = 0
	}
}

home_server_pool my_auth_failover {
	type = fail-over
	home_server = localhost
}

realm LOCAL {
}

realm NULL {
}

# Your IdP realm
# nostrip :  user-id type is with realm(eg. abc@realm)  
# strip : user-id type is without realm(eg. abc)   
realm YOUR_REALM {
      type     = auth+acct
      authhost = LOCAL
      accthost = LOCAL
      secret    = EDUROAM_SECRET
      strip
}

# Radius-Proxy Server of National Roaming Operator
home_server nro1.eduroam.my {
        ipaddr = nro1.eduroam.my
        secret = EDUROAM_SECRET
        status_check = status-server
        response_window = 5
        check_interval = 10
        check_timeout = 5
}
home_server nro2.eduroam.my {
        ipaddr = nro2.eduroam.my
        secret = EDUROAM_SECRET
        status_check = status-server
        response_window = 5
        check_interval = 10
        check_timeout = 5
}
home_server_pool eduroam_flr_pool {
        type = keyed-balance
        home_server = nro1.eduroam.my
        home_server = nro2.eduroam.my
}
realm eduroam_flr {
        auth_pool = eduroam_flr_pool
        nostrip
}
